

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Copyrights and Licenses &mdash; Tài liệu Lập trình IoT với ESP8266 Arduino 1.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Tìm Kiếm" href="search.html"/>
    <link rel="top" title="Tài liệu Lập trình IoT với ESP8266 Arduino 1.0" href="index.html"/>
        <link rel="prev" title="Documenting Code" href="documenting-code.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Lập trình IoT với ESP8266 Arduino
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Cài đặt</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Cài đặt Arduino IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="board.html">Board IoT WiFi Uno</a></li>
</ul>
<p class="caption"><span class="caption-text">Tài liệu ESP8266</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="http://espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf">Technical Reference Manual (PDF)</a></li>
<li class="toctree-l1"><a class="reference external" href="http://espressif.com/sites/default/files/documentation/esp32_chip_pin_list_en.pdf">Pin List and Functions (PDF)</a></li>
<li class="toctree-l1"><a class="reference external" href="http://espressif.com/sites/default/files/documentation/esp32_pinout_v1_0.pdf">Chip Pinout (PDF)</a></li>
<li class="toctree-l1"><a class="reference external" href="http://espressif.com/sites/default/files/documentation/eco_and_workarounds_for_bugs_in_esp32_en.pdf">Silicon Errata (PDF)</a></li>
</ul>
<p class="caption"><span class="caption-text">Đóng góp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting-code.html">Documenting Code</a></li>
</ul>
<p class="caption"><span class="caption-text">Legal</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Copyrights and Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-copyrights">Software Copyrights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rom-source-code-copyrights">ROM Source Code Copyrights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xtensa-libhal-mit-license">Xtensa libhal MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tinybasic-plus-mit-license">TinyBasic Plus MIT License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tjpgdec-license">TJpgDec License</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Lập trình IoT với ESP8266 Arduino</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Copyrights and Licenses</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/COPYRIGHT.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="copyrights-and-licenses">
<h1>Copyrights and Licenses<a class="headerlink" href="#copyrights-and-licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-copyrights">
<h2>Software Copyrights<a class="headerlink" href="#software-copyrights" title="Permalink to this headline">¶</a></h2>
<p>All original source code in this repository is Copyright (C) 2015-2016
Espressif Systems. This source code is licensed under the Apache
License 2.0 as described in the file LICENSE.</p>
<p>Additional third party copyrighted code is included under the following licenses:</p>
<ul class="simple">
<li><a class="reference external" href="https://sourceware.org/newlib/">Newlib</a> (components/newlib) is licensed under the BSD License and is Copyright of various parties, as described in the file components/newlib/COPYING.NEWLIB.</li>
<li>Xtensa header files (components/esp32/include/xtensa) are Copyright (C) 2013 Tensilica Inc and are licensed under the MIT License as reproduce in the individual header files.</li>
<li><a class="reference external" href="https://github.com/espressif/esptool">esptool.py</a> (components/esptool_py/esptool) is Copyright (C) 2014-2016 Fredrik Ahlberg, Angus Gratton and is licensed under the GNU General Public License v2, as described in the file components/esptool_py/LICENSE.</li>
<li>Original parts of <a class="reference external" href="http://freertos.org/">FreeRTOS</a> (components/freertos) are Copyright (C) 2015 Real Time Engineers Ltd and is licensed under the GNU General Public License V2 with the FreeRTOS Linking Exception, as described in the file components/freertos/license.txt.</li>
<li>Original parts of <a class="reference external" href="http://savannah.nongnu.org/projects/lwip/">LWIP</a> (components/lwip) are Copyright (C) 2001, 2002 Swedish Institute of Computer Science and are licensed under the BSD License as described in the file components/lwip/COPYING.</li>
<li>KConfig (tools/kconfig) is Copyright (C) 2002 Roman Zippel and others, and is licensed under the GNU General Public License V2.</li>
<li><a class="reference external" href="http://w1.fi/wpa_supplicant/">wpa_supplicant</a> Copyright (c) 2003-2005 Jouni Malinen and licensed under the BSD license.</li>
<li><a class="reference external" href="https://github.com/freebsd/freebsd/tree/master/sys/net80211">FreeBSD net80211</a> Copyright (c) 2004-2008 Sam Leffler, Errno Consulting and licensed under the BSD license.</li>
</ul>
<p>Where source code headers specify Copyright &amp; License information, this information takes precedence over the summaries made here.</p>
</div>
<div class="section" id="rom-source-code-copyrights">
<h2>ROM Source Code Copyrights<a class="headerlink" href="#rom-source-code-copyrights" title="Permalink to this headline">¶</a></h2>
<p>ESP32 mask ROM hardware includes binaries compiled from portions of the following third party software:</p>
<ul class="simple">
<li><a class="reference external" href="https://sourceware.org/newlib/">Newlib</a>, as licensed under the BSD License and Copyright of various parties, as described in the file components/newlib/COPYING.NEWLIB.</li>
<li>Xtensa libhal, Copyright (c) Tensilica Inc and licensed under the MIT license (see below).</li>
<li><a class="reference external" href="https://github.com/BleuLlama/TinyBasicPlus">TinyBasic</a> Plus, Copyright Mike Field &amp; Scott Lawrence and licensed under the MIT license (see below).</li>
<li><a class="reference external" href="https://code.google.com/archive/p/miniz/">miniz</a>, by Rich Geldreich - placed into the public domain.</li>
<li><a class="reference external" href="http://w1.fi/wpa_supplicant/">wpa_supplicant</a> Copyright (c) 2003-2005 Jouni Malinen and licensed under the BSD license.</li>
<li><a class="reference external" href="http://elm-chan.org/fsw/tjpgd/00index.html">TJpgDec</a> Copyright (C) 2011, ChaN, all right reserved. See below for license.</li>
</ul>
</div>
<div class="section" id="xtensa-libhal-mit-license">
<h2>Xtensa libhal MIT License<a class="headerlink" href="#xtensa-libhal-mit-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2003, 2006, 2010 Tensilica Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&#8220;Software&#8221;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
<div class="section" id="tinybasic-plus-mit-license">
<h2>TinyBasic Plus MIT License<a class="headerlink" href="#tinybasic-plus-mit-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2012-2013</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &#8220;Software&#8221;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
<div class="section" id="tjpgdec-license">
<h2>TJpgDec License<a class="headerlink" href="#tjpgdec-license" title="Permalink to this headline">¶</a></h2>
<p>TJpgDec - Tiny JPEG Decompressor R0.01                       (C)ChaN, 2011
The TJpgDec is a generic JPEG decompressor module for tiny embedded systems.
This is a free software that opened for education, research and commercial
developments under license policy of following terms.</p>
<p>Copyright (C) 2011, ChaN, all right reserved.</p>
<ul class="simple">
<li>The TJpgDec module is a free software and there is NO WARRANTY.</li>
<li>No restriction on use. You can use, modify and redistribute it for personal, non-profit or commercial products UNDER YOUR RESPONSIBILITY.</li>
<li>Redistributions of source code must retain the above copyright notice.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="documenting-code.html" class="btn btn-neutral" title="Documenting Code" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TuanPM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>